# enoctaHuseyin

./: README.txt  configuration.properties  pom.xml  response.txt
TestOutPut/: failed_scenario.txt
src/test/java/baseUrl/: BaseClassApi.java
src/test/java/hooks/: Hook.java
src/test/java/pages/: AmazonCartPage.java  AmazonHomePage.java
src/test/java/runners/: FailedRunner.java  ParallelRunner.java  Runner.java
src/test/java/stepDefinitions/: ApiStepDefinition.java  UiStepDefinition.java
src/test/java/utilities/: ConfigReader.java  Driver.java  ReusableMetods.java
src/test/resources/features/: api.feature  ui.feature  ui2.feature
