browser=chrome
url=https://www.amazon.com.tr/
email=horatio.tyus@fsitip.com
password=123456789Hsyn.


apiUrl=https://290d90a1-2479-4487-b853-39370639e4cb.mock.pstmn.io

user=userDemo
pass=passDemo
barcode=123456